{
  "name": "effectnode-project",
  "license": "MIT",
  "devDependencies": {
    "npm-run-all": "^0.0.0",
    "parcel-bundler": "*",
    "serve": "*"
  },
  "scripts": {
    "dev": "run-p watchjs start",
    "watchjs": "parcel watch ./src/js/entry.js --out-dir prod/dist/js --cache-dir cache --no-source-maps --global MyCanvas",
    "build": "NODE_ENV=production parcel build ./src/js/entry.js --out-dir prod/dist/js --cache-dir cache --no-source-maps --global MyCanvas",
    "start": "serve ./prod"
  },
  "dependencies": {
    "express": "^4.17.1",
    "lowdb": "^1.0.0",
    "moment": "^2.29.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-three-fiber": "^5.3.18",
    "regenerator-runtime": "^0.13.7",
    "three": "^0.125.2"
  }
}
