<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>EffectNode Project</title>
    <style>
      body,
      html,
      .full,
      #root {
        width: 100%;
        height: 100%;
      }
      body,
      html {
        margin: 0px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="./dist/js/entry.js"></script>
    <script>
      window.MyCanvas.default({ mounter: document.querySelector("#root") });
    </script>
  </body>
</html>
